SQS_QUEUE_URL=https://sqs.eu-central-1.amazonaws.com/203689707723/UrlNFCe
ARN_SQS=arn:aws:sqs:eu-central-1:203689707723:UrlNFCe
ARN_REGION_ACCOUNT=arn:aws:logs:eu-central-1:203689707723
REGION_ACCOUNT=eu-central-1:203689707723